* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'poppins', sans-serif;
    background-color: #f4c4d0;
    color: white;
}
.primary-button {
    background-color: #a42153;
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px 2px;
    transition: 0.2s ease-out;
    text-align: center;

}
/* .primary-button::before{
    content: "";
    background: linear-gradient(120deg,transparent,#cc467a,transparent);
    transform: translatex(-100%);
    transition: 0.6s;

} */
.primary-button:hover{
    background-color: transparent;
    box-shadow: 0 0 20px 5px #fff;
}



/* .container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
} */
/* header  */
.flex {
    display: flex;
    align-items: center;
}
nav:hover{
    
}
.main-nav {
    justify-content: space-between;
    margin: 0px;
    position: relative;
    padding-top: 20px;
    background-color: #a42153;
   
}
.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}
a {
    text-decoration: none;
    display: inline-block;
    color: white;
}
ul {
    list-style: none;
}
li{
    padding: 5px;
}
/* banner  */
.banner{
    align-items: center;
    margin: 50px 70px;
}
.company-logo{
    padding: 10px 20px;
    text-decoration: underline;
}
.intro
{
    margin: 10px 20%;
    border: 5px double beige;
    text-align: center;
    background-color: #a42153;
    color: white;
    padding: 20px;
}
/* .categories{
    border: 5px solid yellow;
    height: 100% ;
    width: 100%;
    background-color: aqua;
}
.box{
    border: 1px solid blue;
    height: 100px;
    width: 100px;
    background-color: aqua;
    display: flex;
    justify-content: space-around;
} */

.header{
    text-align: center;
    margin-bottom: 40px;

}
.header h2{
    margin-bottom: 20px;
    padding-top: 30px;
    text-align: center;
    color: #a42153;
    font-size: 50px;
}
.cate{
    flex-direction: column;
    /* flex-wrap: wrap; */
    /* flex-direction: row; */
    /* justify-content: space-between; */
   
    gap: 20px;
    margin: 20px;
}

.card{
    gap: 10px;
}
.card img{
    height: 300px;
    width: 250px;
    padding: 10px;
    border: 4px double #a42153;
    margin: 15px 0;
}
/* .categories{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: 20px;
    overflow: visible;
    padding: 80px 20px 0;
    height: 600px;
} */
.gallery{
    border: 2px solid black;
 flex-direction: rows;
justify-content: space-evenly;
  margin-top: 20px;
    gap: 40px;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 20px;
    background-color: #cb8fa6;

}
/* .button{
   justify-content: center;
   align-items: center;
   margin-left: 20px
} */

.bos-1 img{
    height: 150px;
}
.footer{
    background-color: #a42153;
    justify-content: space-evenly;
}
.salik{
    margin: 40px;
}
.bos-3{
    padding: 10px;
}
.links{
    color: white;
}
i{
    padding: 4px;
}
/* sub-footer */
.sub-footer{
    background-color: #a42150;
    border: 5px double #cb8fa6;
    flex-direction: column;
    height: 50px;
    justify-content: space-evenly;
}
.last{
    justify-content: space-evenly;
}
.misbah h4 a{
    padding: 20px;
}
